version: '3'
services:
  backend_nfi:
    build: .
    image: backend_nfi
    volumes:
      - ./app:/dna_profiling/app
    working_dir: /dna_profiling
    command: uvicorn app.main:app --host 0.0.0.0 --port 80 --reload
    ports:
      - '80:80'